# VisualAerobatics

./: .gitignore  VisualAerobatics.csproj
GameData/VisualAerobatics/Parts/: SmokeCanister.cfg
src/: ModuleSmokeCanister.cs
