<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>VisualAerobatics</AssemblyName>
    <RootNamespace>VisualAerobatics</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <KSPPath>$(HOME)/Library/Application Support/Steam/steamapps/common/Kerbal Space Program - Modded</KSPPath>
    <KSPManagedPath>$(KSPPath)/KSP.app/Contents/Resources/Data/Managed</KSPManagedPath>
    <GameDataPath>$(KSPPath)/GameData/VisualAerobatics</GameDataPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KSPManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KSPManagedPath)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KSPManagedPath)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(KSPManagedPath)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(KSPManagedPath)/UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToGameData" AfterTargets="Build">
    <MakeDir Directories="$(GameDataPath)" Condition="!Exists('$(GameDataPath)')" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(GameDataPath)" />
    <Message Text="Copied $(AssemblyName).dll to $(GameDataPath)" Importance="high" />
  </Target>
</Project>
